\documentclass[10pt]{article}
\input{preamble}
\usepackage{charter}
\usepackage{soul}
\usepackage[bookmarks=true,linktocpage,colorlinks=true,linkcolor=blue,citecolor=black,urlcolor=blue]{hyperref}
\usepackage{color}
\usepackage{fancyvrb}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\addtolength{\topmargin}{-1in}
\setlength{\oddsidemargin}{-.1 in}
\setlength{\textwidth}{6.5in}
\setlength{\textheight}{9in}
\renewcommand{\baselinestretch}{1.1}
\newcommand{\ee}[2]{#1 \times 10^{#2}}
\newcommand{\floor}[1]{{\left\lfloor{#1}\right\rfloor}}
\newcommand{\paren}[1]{\left({#1}\right)}
\newcommand{\braces}[1]{\left\{{#1}\right\}}
\newcommand{\brackets}[1]{\left[{#1}\right]}
\newcommand{\homework}[3]{
  \pagestyle{plain}
  \noindent
  \begin{center}
  \framebox{
     \vbox{
   \hbox to 6.28in { {\bf CS 455 Principles of Database Systems
                       \hfill} }
      \vspace{4mm}
      \hbox to 6.28in { {\Large \hfill Homework 2: Relational Algebra
      \hfill} }
      \vspace{8mm}
      \hbox to 6.28in { {\it #2 \hfill} }
     }
  }
  \end{center}
  \vspace*{4mm}
}

\begin{document}
\homework{1}{Name:}{}

\noindent\textbf{Instructions:} Print this assignment using single-side pages. Fill in your name above, and write in the solutions in the space provided below each question. You are allowed to use the back of each page. If you used any scratch paper to show your work, append those to the end. \textbf{Note:} It is important you use this format for gradescope.\\

\noindent\textbf{Submission:}
After you've filled in the answers, scan all pages into a PDF, and submit to canvas.

\section*{Problems}
\begin{enumerate}
    \item Assume we have two relations $R(A,B)$ and $S(B,C)$. Assume that R = $\{(1,2), (2,3), (3,4)\}$, and $S =\{(2,2), (2,3), (5,1)\}$. How many tuples are in the result of $\project_A(R\bowtie S)$?~(5pts)
    \vfill

    \item Using primitive relational-algebra operators only, define left-anti join $R~\lantijoin~S$. The left-anti join retains all tuples in $R$ for which there is no tuple in $S$ that is equal on their common attributes.\\\\ $R~\lantijoin~S =~?$~(5pts)
    \vfill

\newpage

    \item[] For the remaining problems, consider the relation instances below for a sports league. In this league each city may have multiple teams (\eg, New York). Teams in this league are split into two conferences: AFC and NFC. Within each conference, there are four divisions: North, South, East, and West. Games are played by ``home'' and ``away'' (\ie, the traveling) teams, identified by the teamIDs. For instance, game 7 was between Atlanta (24 points) and Arizona (6 points) on 9/8/1980. 
    \begin{figure}[htp]
        \centering
        \includegraphics[scale=0.7]{../figures/HW2-NFL.pdf}
    \end{figure}

\newpage

    \item Consider the following expression: 
    \begin{flalign*}
        & \project_{city,name}(Team \bowtie_{(teamID=T.awayTeam~\vee~teamID = T.HomeTeam)} \\ 
        & ~~~~~~~~\rho_{T}(\project_{awayTeam,homeTeam}(\sigma_{awayScore=homeScore}(Game)))))
    \end{flalign*}
    \begin{enumerate}
        \item Draw the \textit{expression tree}.~(5pts)
        \vfill
        \item What tuples does this expression return?~(5pts)
        \vfill
        \item In your own words, what is the expression asking for?~(5pts)
        \\\\\\\\\\\\\\
    \end{enumerate}

\newpage

    \item Write a relational-algebra expression that retrieves all teams (city and name) that do not currently have a coach.~(10pts)
    \vfill
    
    \item Write a relational-algebra expression to name all the teams (city and name) that the Jets have lost to since 1984.~(10pts)
    \vfill

    \item Write a relational-algebra expression to find how many \textit{more} wins do the away teams have over the home teams in the history of the league. If the away teams have won fewer times than home teams, then your answer may be negative. Hint: avoid $\mathcal{G}_{count()}$ because it returns a relation, not an integer.~(10pts)
    \vfill

    \item Write a relational-algebra expression to find which year(s) the Buffalo Bills record its most wins. There may be multiple years in which the Bills recorded their highest win total.~(10pts)
    \vfill

\end{enumerate}

\end{document}
