% Relational and bag algebra symbols
\newcommand{\cross}{\mbox{$\times$}}
\newcommand{\rename}{\mbox{\large$\rho$}}
\newcommand{\union}{\mbox{$\cup$}}
\newcommand{\intersection}{\mbox{$\cap$}}
\newcommand{\intersect}{\mbox{$\cap$}}
\newcommand{\join}{\mbox{$\Join$}}
\newcommand{\select}{\mbox{\large$\sigma$}}
\newcommand{\lsemijoin}{\mbox{$\mathrel{\raise1pt\hbox{\vrule height5pt depth0pt\hskip-1.5pt$>$\hskip -2.5pt$<$}}$}}
\newcommand{\rsemijoin}{\mbox{$\mathrel{\raise1pt\hbox{\hskip-1.5pt$>$\hskip -2.5pt$<$\hskip -1.5pt\vrule height5pt depth0pt}}$}}
\newcommand{\lantijoin}{\mbox{\large$\triangleright$}}
\newcommand{\rantijoin}{\mbox{\large$\triangleleft$}}
\newcommand{\project}{\mbox{\Large$\pi$}}

%bowtie operators
\def\ojoin{\setbox0=\hbox{$\bowtie$}%
  \rule[-.02ex]{.25em}{.4pt}\llap{\rule[\ht0]{.25em}{.4pt}}}
\def\lojoin{\mathbin{\ojoin\mkern-5.8mu\bowtie}}
\def\rojoin{\mathbin{\bowtie\mkern-5.8mu\ojoin}}
\def\fojoin{\mathbin{\ojoin\mkern-5.8mu\bowtie\mkern-5.8mu\ojoin}}