Customers
customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
customerNumber
customers.txt
122

Employees
employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
employeeNumber
employees.txt
23

Offices
officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
officeCode
offices.txt
7

Payments
customerNumber,checkNumber,paymentDate,amount
customerNumber
payments.txt
273

Productlines
productLine,textDescription,htmlDescription,image
productLine
productlines.txt
7

Products
productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
productCode
products.txt
110

Orderdetails
orderNumber,productCode,quantityOrdered,priceEach,orderLineNumber
orderNumber
orderdetails.txt
2996

Orders
orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
orderNumber
orders.txt
326

Payments
customerNumber,checkNumber,paymentDate,amount
customerNumber
payments.txt
273