.25 D 4 NATURAL true
.25 D 4 NATURAL false
.5 E 4 NATURAL false
.5 D 4 NATURAL false
.5 G 4 NATURAL false
1 F 4 SHARP false
.25 D 4 NATURAL false
.25 D 4 NATURAL false
.5 E 4 NATURAL false
.5 D 4 NATURAL false
.5 A 4 NATURAL false
1 G 4 NATURAL false
.25 D 4 NATURAL false
.25 D 4 NATURAL false
.5 D 5 NATURAL false
.5 B 4 NATURAL false
.5 G 4 NATURAL false
.5 F 4 SHARP false
1 E 4 NATURAL false
.25 C 5 NATURAL false
.25 C 5 NATURAL false
.5 B 4 NATURAL false
.5 G 4 NATURAL false
.5 A 4 NATURAL false
1.5 G 4 NATURAL true
